# CleanArchitecture

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baka3k/architecture/clean/: MainApplication.kt
app/src/main/java/com/baka3k/architecture/clean/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/baka3k/architecture/clean/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewStateStore.kt
app/src/main/java/com/baka3k/architecture/clean/camera/: CameraFragment.kt
app/src/main/java/com/baka3k/architecture/clean/movie/: MovieActivity.kt
app/src/main/java/com/baka3k/architecture/clean/movie/ui/: CastAdapter.kt  MovieDetailFragment.kt  MovieFragment.kt  MoviesAdapter.kt  PopularAdapter.kt
app/src/main/java/com/baka3k/architecture/clean/movie/viewmodel/: MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/baka3k/architecture/clean/movie/viewstate/: MovieDetailViewState.kt  MoviesViewState.kt
app/src/main/java/com/baka3k/architecture/clean/utils/: NetworkConnectionImpl.kt  NetworkUtils.kt  ToastUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_movie.xml  fragment_camera.xml  fragment_home_movie.xml  fragment_movie_detail.xml  item_actor.xml  item_nowplaying.xml  item_popular_movie.xml  movies_fragment.xml  popular_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baka3k/architecture/clean/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/baka3k/architecture/data/exceptions/: NetworkExceptions.kt  ResponseExceptions.kt
data/src/main/java/com/baka3k/architecture/data/repository/: AccountRepositoryImpl.kt  ConvertEntity.kt  MovieInforRepositoryImpl.kt
data/src/main/java/com/baka3k/architecture/data/repository/data/: MoviePagingSource.kt
data/src/main/java/com/baka3k/architecture/data/service/base/: Service.kt
data/src/main/java/com/baka3k/architecture/data/service/http/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
data/src/main/java/com/baka3k/architecture/data/service/http/ssl/: DelegateSSLSocket.kt  NoSSLv3SSLSocket.kt  NoSSLv3SocketFactory.kt
data/src/main/java/com/baka3k/architecture/data/service/movie/: MovieDBServer.kt  MovieInfoService.kt  NowPlayingPagingSource.kt
data/src/main/java/com/baka3k/architecture/data/service/movie/entity/: ActorsResult.kt  MovieDetailResult.kt  MovieResult.kt
data/src/main/java/com/baka3k/architecture/data/service/user/: UserService.kt  UserServiceImpl.kt
data/src/main/java/com/baka3k/architecture/data/utils/connectivity/: NetworkConnection.kt  NetworkStatus.kt
data/src/main/res/raw/: android.cer  themoviedb.cer
data/src/main/res/xml/: network_security_config.xml
data/src/test/java/com/baka3k/architecture/data/: ExampleUnitTest.kt
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/java/com/baka3k/architecture/device/barcode/decoder/: BarcodeAnalyzer.kt  Decoder.kt
device/src/main/java/com/baka3k/architecture/device/barcode/decoder/utils/: Display.kt
device/src/main/java/com/baka3k/architecture/device/barcode/decoder/zxing/: ZxingDecoder.kt
device/src/main/java/com/baka3k/architecture/device/camera/: BakaCamera.kt  CameraPreview.kt  CameraServiceImpl.kt
device/src/main/res/values/: strings.xml
device/src/test/java/com/baka3k/architecture/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/gdk/gst/architecture/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/baka3k/architecture/domain/: Result.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
domain/src/main/java/com/baka3k/architecture/domain/device/: CameraService.kt
domain/src/main/java/com/baka3k/architecture/domain/interactor/: GetActorsUseCase.kt  GetMovieDetailUseCase.kt  GetMoviePopularUseCase.kt  GetNowPlayingUseCase.kt  ScanQRCodeUseCase.kt  ShowMovieDetailUseCase.kt  ShowMovieListUseCase.kt
domain/src/main/java/com/baka3k/architecture/domain/model/: Movie.kt  MovieDetail.kt  MovieList.kt  User.kt
domain/src/main/java/com/baka3k/architecture/domain/repository/: AccountRepository.kt  MovieInforRepository.kt
domain/src/test/java/com/baka3k/architecture/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
