allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "29.0.3"
    androidXAppCompatVersion = "1.3.1"
    androidXCoreKTXVersion = '1.6.0'
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    // Kotlin
    kotlin_version = '1.5.21'
    //test
    junitVersion = "4.13.2"
    runnerVersion = "1.1.3"
    espressoVersion = "3.4.0"
    checkerframeworkVersion = '2.5.0'

    //libraries
    hilt_version = '2.37'
    annotationsLibraryVersion = '27.1.1'
    constraintLayoutVersion = "2.1.0"
    glideVersion = "4.12.0"
    retrofitVersion = "2.9.0"
    okhttpLoggingVersion = "3.14.1"
    gsonVersion = "2.8.7"

    pagingVersion = "3.0.1"
    roomVersion = "2.1.0"
    lifecycleVersion = "2.4.0-alpha03"
    navigationVersion = "2.3.5"
    viewpager2Version = "1.0.0"
    swiperefreshlayoutVersion = "1.1.0"
    recyclerViewVersion = "1.2.1"
    lifecycleViewmodelVersion = "2.4.0-alpha02"
    liveDataVersion = "2.3.1"
    coordinatorLayoutVersion = "1.1.0"

    kotlins = [
            "kotlinStdlibJdk7": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlinReflect"   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    ]
    materiaDesign = [
            "constraintLayout"  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "recyclerView"      : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion",
            "viewPager2"        : "androidx.viewpager2:viewpager2:$viewpager2Version",
            "coordinatorlayout" : "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion",
    ]
    architectureComponentDependencies = [
            "paging"                 : "androidx.paging:paging-runtime-ktx:$pagingVersion",
            "room"                   : "androidx.room:room-runtime:$roomVersion",
            "roomRxJava"             : "androidx.room:room-rxjava2:$roomVersion",
            "roomAnnotation"         : "androidx.room:room-compiler:$roomVersion",
            "lifecycleViewmodel"     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelVersion",
            "lifecycle"              : "android.arch.lifecycle:runtime:$lifecycleVersion",
            "lifecycleRuntimeKTX"    : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            "lifecycleAnnotation"    : "android.arch.lifecycle:compiler:$lifecycleVersion",
            "liveData"               : "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion",
            "navigationFragment"     : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "navigationUI"           : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            "navigationModuleSupport": "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion",
    ]
    appCompat = [
            "appcompat" : "androidx.appcompat:appcompat:1.3.1",
            "core"      : "androidx.core:core-ktx:1.6.0",
            "material"  : "com.google.android.material:material:1.4.0",
            "annotation": "androidx.annotation:annotation:1.2.0",
    ]
    networkDependencies = [
            "retrofit"             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "retrofitGsonConverter": "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "logging"              : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            "gson"                 : "com.google.code.gson:gson:$gsonVersion"
    ]

    testingDependencies = [
            "junit"   : "junit:junit:$junitVersion",
            "extJUnit": "androidx.test.ext:$runnerVersion",
            "espresso": "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    glideDependency = [
            "glide"          : "com.github.bumptech.glide:glide:$glideVersion",
            "glideAnnotation": "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    di_hilt = [
            "hilt"         : "com.google.dagger:hilt-android:$hilt_version",
            "hiltAnnoation": "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]


    googleFirebaseMessaging = "com.google.firebase:firebase-messaging:20.0.0"

    googleFirebaseAnalytics = "com.google.firebase:firebase-analytics:17.2.0"

    googleFirebaseCore = "com.google.firebase:firebase-core:17.2.0"

    googleFirebaseCrashlytics = "com.crashlytics.sdk.android:crashlytics:2.10.1"

}