plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}
android {
    compileSdk 32
    defaultConfig {
        applicationId "gdk.com.baka.architecture.clean"
        minSdkVersion 23
        targetSdkVersion 32

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlins.kotlinStdlibJdk7
    implementation kotlins.kotlinReflect
    // for test
    testImplementation testingDependencies.junit
    androidTestImplementation testingDependencies.extJUnit
    androidTestImplementation testingDependencies.espresso

    // module app
    implementation project(path: ':domain')
    implementation project(path: ':device')
    implementation project(path: ':data')
    // Hilt dependencies
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    // glide
    implementation glideDependency.glide
    annotationProcessor glideDependency.glideAnnotation
    kapt glideDependency.glideAnnotation
    // material design
    implementation materiaDesign.constraintLayout
    implementation materiaDesign.recyclerView
    implementation materiaDesign.swiperefreshlayout
    implementation materiaDesign.viewPager2
    implementation materiaDesign.coordinatorlayout
    // android Architecture component
    implementation architectureComponentDependencies.navigationFragment
    implementation architectureComponentDependencies.navigationUI
    implementation architectureComponentDependencies.navigationModuleSupport
    implementation architectureComponentDependencies.lifecycleViewmodel
    implementation architectureComponentDependencies.lifecycleRuntimeKTX
    implementation architectureComponentDependencies.liveData
    implementation architectureComponentDependencies.paging
    // appCompat
    implementation appCompat.appcompat
    implementation appCompat.core
    implementation appCompat.material
    implementation appCompat.annotation
}

repositories {
    google()
}
