apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField("String", "MOVIE_DB_ACCESS_KEY", "\"" + getMovieDBAccessKey() + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlins.kotlinStdlibJdk7
    implementation kotlins.kotlinReflect
    implementation networkDependencies.logging
    implementation networkDependencies.retrofitGsonConverter
    implementation networkDependencies.retrofit
    implementation networkDependencies.gson
    implementation architectureComponentDependencies.paging
    implementation project(':domain')
}

def getMovieDBAccessKey() {
    return project.findProperty("moviedb_access_key")
}